# vim:fileencoding=utf-8:foldmethod=marker

# BEGIN_KITTY_THEME
# Rosé Pine Moon
include current-theme.conf
# END_KITTY_THEME

font_family JetBrainsMono Nerd Font
url_color #61afef
url_style curly

window_padding_width 10
hide_window_decorations yes


#Mapeo de teclado
#Mapeo de copiado y pegado
map ctrl+shift+c copy_to_clipboard
map ctrl+v paste_from_clipboard

map ctrl+left neighboring_window left
map ctrl+right neighboring_window right
map ctrl+up neighboring_window up
map ctrl+down neighboring_window down
#Mapeo para realizar zoom
map ctrl+shift+z toggle_layout stack

map ctrl+shift+enter new_window_with_cwd
map ctrl+shift+t new_tab_with_cwd



# map ctrl+shift+right send_text all \x1b[1;6C
# map ctrl+shift+left send_text all \x1b[1;6D



mouse_hide_wait 3.0
detect_url yes

repaint_delay 10
input_delay 3
sync_to_monitor yes

tab_bar_style powerline
inactive_tab_background #e06c75
active_tab_background #98c379
inactive_tab_foreground #000000
tab_bar_margin_color black




shell zsh
