# vim:fileencoding=utf-8:foldmethod=marker

# BEGIN_KITTY_THEME
# Rosé Pine Moon
include current-theme.conf
# END_KITTY_THEME

font_family JetBrainsMono Nerd Font

window_padding_width 10
hide_window_decorations yes


#Mapeo de teclado
map ctrl+shift+c copy_to_clipboard
map ctrl+v paste_from_clipboard





